VITE_APP_NAME="Community Detection POC"
VITE_HEADER_TAG="dev"
VITE_HEADER_TAG_COLOR="green-tilleul-verveine"
VITE_MINISTER_NAME="Ministère de l'enseignement supérieur et de la recherche"
VITE_DESCRIPTION="Co-authoring in scientific publications"
VITE_GIT_REPOSITORY_URL="https://github.com/dataesr/community-detection-poc/"
VITE_VERSION=$npm_package_version